MEEAT/MVVM/View/Windows/MainWindow.xaml

<Window x:Class="MEEAT.MVVM.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="540" Width="960" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        ResizeMode="CanResizeWithGrip" Title="MEEAT">

    <Border Background="{DynamicResource MaterialDesignPaper}" 
            CornerRadius="10 10 0 10"
            MouseDown="Border_MouseDown" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card UniformCornerRadius="10" Margin="10">

            </materialDesign:Card>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10 10 10">
                    <materialDesign:Card>

                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="1" Margin="0 0 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0 0 5 0">
                        <materialDesign:Card>

                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0 0 0 5">
                            <materialDesign:Card>

                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0 5 0 0">
                            <materialDesign:Card>

                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
